[pytest] # Заголовок секции конфигурации. Указывает, что все параметры ниже относятся к найтройке pytest

DJANGO_SETTINGS_MODULE = config.settings # Путь к вашему settings.py
python_files = tests.py test_*.py *_tests.py # Ищет данные файлы